# YMM4ObjectListPlugin

./: .gitignore  .gitmodules  LICENSE  README.md  YMM4ObjectListPlugin.slnx  getlicenses.bat
buildprops/: Shared.Build.props  Ymm4Plugin.Build.props
licenses/: BigHelp.Http__0.3.2.html  Microsoft.NETCore.Platforms__1.1.0.html  Microsoft.NETCore.Targets__1.1.0.html  NLog.Extensions.Logging__6.0.3.html  System.ComponentModel__4.3.0.html  System.Runtime__4.3.0.html  YMM4ObjectListPlugin.md
src/: Directory.Build.props
src/YMM4ObjectListPlugin/: AppUtil.cs  AssenblyInfo.cs  ILRepack.targets  ObjectList.cs  ObjectList.csproj  ObjectListSettings.cs  Transfer.cs  YMM4ObjectListPlugin.cs  packages.lock.json
src/YMM4ObjectListPlugin/Enums/: ColumLayerType.cs  FilterType.cs  GroupingType.cs  LengthViewMode.cs
src/YMM4ObjectListPlugin/View/: CategoryFilterPanel.xaml  CategoryFilterPanel.xaml.cs  MainVeiwModel.cs  MainView.xaml  MainView.xaml.cs  ObjectListItem.cs  SettingView.xaml  SettingView.xaml.cs
src/YMM4ObjectListPlugin/View/Converters/: FilterTypeIsNotAllConverter.cs  FilterTypeRadioConverter.cs  GroupingTypeRadioConverter.cs  InverseBooleanToVisibilityConveter.cs
src/YMM4ObjectListPlugin/View/Resources/: IconResources.xaml
src/YMM4ObjectListPlugin/ViewModel/: GroupingType.cs  LengthViewMode.cs  MainViewModel.cs  MainViewModel.propevent.cs  NotifyUtil.cs  ObjectListItem.cs  SettingViewModel.cs
