<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../buildprops/Ymm4Plugin.Build.props" />
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>Ymm4ObjectListPlugin</AssemblyName>
    <!-- 依存関係を確実に出力フォルダにコピー -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Enterwell.Clients.Wpf.Notifications" Version="1.4.2" />
    <PackageReference Include="Epoxy.Wpf" Version="1.16.0">
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
      <IncludeAssets>compile;runtime;build</IncludeAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Epoxy.Core.Wpf" Version="1.16.0">
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </PackageReference>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Material.Icons.WPF" Version="2.4.1">
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </PackageReference>
    <Reference Include="$(YMM4_PATH)\ReactiveProperty.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="$(YMM4_PATH)\ReactiveProperty.Core.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="$(YMM4_PATH)\System.Reactive.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </PackageReference>
    <Reference Include="$(YMM4_PATH)\YukkuriMovieMaker.Controls.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="$(YMM4_PATH)\YukkuriMovieMaker.Plugin.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\YmmeUtil\src\YmmeUtil.Bridge\YmmeUtil.Bridge.csproj" />
    <ProjectReference Include="..\..\libs\YmmeUtil\src\YmmeUtil.Ymm4\YmmeUtil.Ymm4.csproj" />
    <ProjectReference Include="..\..\libs\YmmeUtil\src\YmmeUtil.Common\YmmeUtil.Common.csproj" />
  </ItemGroup>
</Project>