<Project>
  <!-- ymm4 plugin build settings -->
  <!--
    プラグインのプロジェクトから以下のように読んでください
    <Import Project="path/to/buildprops/Ymm4Plugin.Build.props" />
  -->
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- README -->
    <Content Include="../../README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../../LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../../licenses/**" LinkBase="licenses/" Exclude="**/.gitkeep">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <!-- exclude -->
    <ExcludeFromPublish Include="**\*.pdb" />
    <ExcludeFromPublish Include="**\*.xml" />
    <ExcludeFromPublish Include="**\*.log" />
    <!-- YMM4 plugins -->
    <Reference Include="$(YMM4_PATH)\YukkuriMovieMaker.Plugin.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="$(YMM4_PATH)\YukkuriMovieMaker.Controls.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>

  <!-- MS Build settings -->

  <!-- RemovePublishDirBeforeBuildをMakeZipPackageの直前に移動 -->
  <Target Name="RemovePublishDirBeforeBuild" BeforeTargets="MakeZipPackage" Condition="'$(Configuration)' == 'Release'">
    <RemoveDir Directories="$(YMM4_PATH)\user\plugin\$(AssemblyName)\" />
    <Message Text="RemovePublishDirBeforeBuild (Release)" Importance="high" />
  </Target>

  <!-- CopyDebugDllsをDebug構成のみに制限 -->
  <Target Name="CopyDebugDlls" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <!-- デバッグ出力を追加 -->
    <Message Text="=== CopyDebugDlls is RUNNING ===" Importance="high" />
    <Message Text="OutputPath: $(OutputPath)" Importance="high" />
    <Message Text="YMM4_PATH: $(YMM4_PATH)" Importance="high" />
    <Message Text="AssemblyName: $(AssemblyName)" Importance="high" />

    <!-- 環境変数チェック -->
    <Error Text="YMM4_PATH environment variable is not set!" Condition="'$(YMM4_PATH)' == ''" />

    <ItemGroup>
      <CommonPaths Include="$(OutputPath)" />
      <MissingDlls Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(AssemblyName).dll" />
      <MissingPdbs Include="$(OutputPath)*.pdb" Exclude="$(OutputPath)$(AssemblyName).pdb" />
    </ItemGroup>

    <!-- コピー先ディレクトリの作成 -->
    <MakeDir Directories="$(YMM4_PATH)\user\plugin\$(AssemblyName)" />

    <ItemGroup>
      <SourceFiles Include="$(OutputPath)**/*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'$(YMM4_PATH)\user\plugin\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Message Text="Dlls @(MissingDlls)" Importance="high" />
    <Message Text="PDBs @(MissingPdbs)" Importance="high" />
    <Message Text="★Copy completed to: $(YMM4_PATH)\user\plugin\$(AssemblyName)" Importance="high" />
  </Target>
  <Target Name="CleanBeforePublish" BeforeTargets="BeforePublish">
    <RemoveDir Directories="$(OutputPath)/publish/" />
    <RemoveDir Directories="$(OutputPath)/ymme/" />
  </Target>
  <!-- MakeZipPackageをRelease構成のみに制限 -->
  <Target Name="MakeZipPackage" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ZipFileName>$(AssemblyName).v.$(Version).ymme</ZipFileName>
      <PublishRootDir>$(MSBuildProjectDirectory)\..\..\publish\</PublishRootDir>
      <ZipDestination>$(PublishRootDir)$(ZipFileName)</ZipDestination>
      <!-- 2段階のフォルダ構造を作成 -->
      <PackageFolder>$(OutputPath)/ymme/$(AssemblyName)/$(AssemblyName)</PackageFolder>
      <ZipSource>$(OutputPath)/ymme</ZipSource>
    </PropertyGroup>

    <!-- デバッグ出力を追加 -->
    <Message Text="PublishRootDir: $(PublishRootDir)" Importance="high" />
    <Message Text="PackageFolder: $(PackageFolder)" Importance="high" />
    <Message Text="ZipSource: $(ZipSource)" Importance="high" />
    <Message Text="ZipDestination: $(ZipDestination)" Importance="high" />

    <!-- ディレクトリを作成 -->
    <MakeDir Directories="$(PublishRootDir)" />
    <MakeDir Directories="$(PackageFolder)" />

    <ItemGroup>
      <!-- 削除対象ファイルをpublishフォルダから指定 -->
      <FilesToDelete Include="$(OutputPath)\publish\Vortice.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\NCalc.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Newtonsoft.Json.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Microsoft.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\MathNet.Numerics.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\WinRT.Runtime.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Parlot.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\ExtendedNumerics.BigDecimal.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\SharpGen.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\System.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\ICSharpCode.AvalonEdit.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\runtimes\win\lib\**\System.Management.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\YukkuriMovieMaker.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\YukkuriMovieMaker.*.pdb" />
      <FilesToDelete Include="$(OutputPath)\publish\*.pdb" />
      <FilesToDelete Include="$(OutputPath)\publish\YmmeUtil.Bridge.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\YmmeUtil.Ymm4.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\YmmeUtil.Common.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Epoxy.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Epoxy.Core.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Epoxy.Wpf.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Dynamitey.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\ImpromptuInterface.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\BigHelp.Http.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\ByteSize.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\GithubReleaseDownloader.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Mayerch1.GithubUpdateCheck.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\*.deps.json" />
    </ItemGroup>

    <!-- 不要ファイルを削除 -->
    <Delete Files="@(FilesToDelete)" ContinueOnError="true">
      <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
    </Delete>

    <ItemGroup>
      <!-- 削除後のファイル一覧を取得 -->
      <PublishFiles Include="$(OutputPath)/publish/**/*.*" />
    </ItemGroup>

    <!-- ファイルを2段階目のフォルダにコピー -->
    <Copy
      SourceFiles="@(PublishFiles)"
      DestinationFiles="@(PublishFiles->'$(PackageFolder)/%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- ZipSourceディレクトリの存在確認 -->
    <Error Text="ZipSource directory does not exist: $(ZipSource)" Condition="!Exists('$(ZipSource)')" />

    <!-- Zip圧縮 -->
    <ZipDirectory
      SourceDirectory="$(ZipSource)"
      DestinationFile="$(ZipDestination)"
      Overwrite="true" />

    <Message Text="Zip package created at: $(ZipDestination)" Importance="high" />

    <!-- YMM4プラグインフォルダをクリーンアップしてからZIPを展開 -->
    <RemoveDir Directories="$(YMM4_PATH)\user\plugin\$(AssemblyName)" ContinueOnError="true" />
    <Unzip SourceFiles="$(ZipDestination)" DestinationFolder="$(YMM4_PATH)\user\plugin\" />

    <Message Text="Plugin deployed to: $(YMM4_PATH)\user\plugin\$(AssemblyName)" Importance="high" />
  </Target>

  <!-- CopyReleaseDllsを完全に無効化 -->
  <Target Name="CopyReleaseDlls" Condition="false">
    <Message Text="CopyReleaseDlls is disabled - using MakeZipPackage instead" Importance="high" />
  </Target>
</Project>
