<Project>
  <!-- ymm4 plugin build settings -->
  <!--
    プラグインのプロジェクトから以下のように読んでください
    <Import Project="path/to/buildprops/Ymm4Plugin.Build.props" />
  -->
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- README -->
    <Content Include="../../README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../../LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../../licenses/**" LinkBase="licenses/" Exclude="**/.gitkeep">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <!-- exclude -->
    <ExcludeFromPublish Include="**\*.pdb" />
    <ExcludeFromPublish Include="**\*.xml" />
    <ExcludeFromPublish Include="**\*.log" />
    <!-- 開発用ライセンスファイルを除外 -->
    <ExcludeFromPublish Include="**\licenses\Microsoft.CodeAnalysis.Analyzers__*.html" />
    <ExcludeFromPublish Include="**\licenses\Microsoft.CSharp__*.html" />
    <ExcludeFromPublish Include="**\licenses\Microsoft.NETCore.*__*.html" />
    <ExcludeFromPublish Include="**\licenses\Microsoft.VisualStudio.Threading.Analyzers__*.html" />
    <ExcludeFromPublish Include="**\licenses\Meziantou.Analyzer__*.html" />
    <ExcludeFromPublish Include="**\licenses\MinVer__*.html" />
    <ExcludeFromPublish Include="**\licenses\Roslynator.*__*.html" />
    <ExcludeFromPublish Include="**\licenses\SatorImaging.*__*.html" />
    <ExcludeFromPublish Include="**\licenses\SharpSource__*.txt" />
    <ExcludeFromPublish Include="**\licenses\System.*__*.html" />
    <ExcludeFromPublish Include="**\licenses\ConcurrencyLab.ParallelChecker__*.html" />
    <ExcludeFromPublish Include="**\licenses\ParallelHelper__*.html" />
    <ExcludeFromPublish Include="**\licenses\SonarAnalyzer.CSharp__*.html" />
    <!-- YMM4 plugins -->
    <Reference Include="$(YMM4_PATH)\YukkuriMovieMaker.Plugin.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="$(YMM4_PATH)\YukkuriMovieMaker.Controls.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>

  <!-- MS Build settings -->

  <!-- デバッグビルド用ターゲット -->
  <Target Name="CopyDebugFiles" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="=== CopyDebugFiles is RUNNING (Debug only) ===" Importance="high" />
    <Message Text="OutputPath: $(OutputPath)" Importance="high" />
    <Message Text="YMM4_PATH: $(YMM4_PATH)" Importance="high" />
    <Message Text="AssemblyName: $(AssemblyName)" Importance="high" />

    <Error Text="YMM4_PATH environment variable is not set!" Condition="'$(YMM4_PATH)' == ''" />

    <ItemGroup>
      <SourceFiles Include="$(OutputPath)**/*.*" />
    </ItemGroup>

    <MakeDir Directories="$(YMM4_PATH)\user\plugin\$(AssemblyName)" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'$(YMM4_PATH)\user\plugin\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Message Text="★Debug Copy completed to: $(YMM4_PATH)\user\plugin\$(AssemblyName)" Importance="high" />
  </Target>

  <Target Name="CleanBeforePublish" BeforeTargets="Publish">
    <Message Text="=== CleanBeforePublish STARTED ===" Importance="high" />

    <!-- publishディレクトリとymmeディレクトリのみクリーンアップ -->
    <RemoveDir Directories="$(OutputPath)publish/" ContinueOnError="true" />
    <RemoveDir Directories="$(OutputPath)ymme/" ContinueOnError="true" />

    <Message Text="=== CleanBeforePublish COMPLETED ===" Importance="high" />
  </Target>

  <!-- リリースビルド用ターゲット - 最優先で実行 -->
  <Target Name="MakeZipPackageFirst" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'" BeforeTargets="">
    <Message Text="=== MakeZipPackageFirst STARTED ===" Importance="high" />
    <Message Text="OutputPath: $(OutputPath)" Importance="high" />
    <Message Text="PublishDir: $(PublishDir)" Importance="high" />

    <!-- 念のため、開始時にもクリーンアップ -->
    <RemoveDir Directories="$(OutputPath)ymme/" ContinueOnError="true" />

    <PropertyGroup>
      <ZipFileName>$(AssemblyName).v.$(Version).ymme</ZipFileName>
      <PublishRootDir>$(MSBuildProjectDirectory)\..\..\publish\</PublishRootDir>
      <ZipDestination>$(PublishRootDir)$(ZipFileName)</ZipDestination>
      <!-- パッケージフォルダ構造を修正：2階層目を追加 -->
      <PackageFolder>$(OutputPath)ymme\$(AssemblyName)\$(AssemblyName)</PackageFolder>
      <ZipSource>$(OutputPath)ymme</ZipSource>
    </PropertyGroup>

    <!-- ディレクトリを作成 -->
    <MakeDir Directories="$(PublishRootDir)" />
    <MakeDir Directories="$(PackageFolder)" />

    <!-- PublishDirが空なので、OutputPathから直接コピー -->
    <ItemGroup>
      <!-- メインDLL -->
      <FilesToCopy Include="$(OutputPath)$(AssemblyName).dll" />

      <!-- すべてのDLLファイルを含める（ただし除外設定あり） -->
      <FilesToCopy Include="$(OutputPath)*.dll" />

      <!-- その他の必要ファイル -->
      <FilesToCopy Include="$(OutputPath)README.md" />
      <FilesToCopy Include="$(OutputPath)LICENSE" />

      <!-- すべてのライセンスファイルを含める -->
      <FilesToCopy Include="$(OutputPath)licenses\*.html" />
      <FilesToCopy Include="$(OutputPath)licenses\*.txt" />
      <FilesToCopy Include="$(OutputPath)licenses\*.md" />

      <!-- Readmeフォルダ -->
      <FilesToCopy Include="$(OutputPath)Readme\**\*.md" />
    </ItemGroup>

    <!-- 不要なDLLファイルを除外（YMM4本体のDLLなど） -->
    <ItemGroup>
      <!-- YMM4_PATHにあるDLLファイルを動的に取得 -->
      <Ymm4SystemDlls Include="$(YMM4_PATH)\*.dll" />

      <!-- YMM4本体のDLLを除外対象に追加 -->
      <FilesToCopy Remove="@(Ymm4SystemDlls->'$(OutputPath)%(Filename)%(Extension)')" />

      <!-- 開発用ライセンスファイルを除外 -->
      <FilesToCopy Remove="$(OutputPath)licenses\Microsoft.CodeAnalysis.Analyzers__*.html" />
      <FilesToCopy Remove="$(OutputPath)licenses\Microsoft.CSharp__*.html" />
      <FilesToCopy Remove="$(OutputPath)licenses\Microsoft.NETCore.*__*.html" />
      <FilesToCopy Remove="$(OutputPath)licenses\Microsoft.VisualStudio.Threading.Analyzers__*.html" />
      <FilesToCopy Remove="$(OutputPath)licenses\Meziantou.Analyzer__*.html" />
      <FilesToCopy Remove="$(OutputPath)licenses\MinVer__*.html" />
      <FilesToCopy Remove="$(OutputPath)licenses\Roslynator.*__*.html" />
      <FilesToCopy Remove="$(OutputPath)licenses\SatorImaging.*__*.html" />
      <FilesToCopy Remove="$(OutputPath)licenses\SharpSource__*.txt" />
      <FilesToCopy Remove="$(OutputPath)licenses\System.*__*.html" />
      <FilesToCopy Remove="$(OutputPath)licenses\ConcurrencyLab.ParallelChecker__*.html" />
      <FilesToCopy Remove="$(OutputPath)licenses\ParallelHelper__*.html" />
      <FilesToCopy Remove="$(OutputPath)licenses\SonarAnalyzer.CSharp__*.html" />
    </ItemGroup>

    <!-- デバッグ用：除外されるDLLの一覧表示 -->
    <Message Text="=== YMM4 System DLLs to exclude ===" Importance="high" />
    <Message Text="%(Ymm4SystemDlls.Filename)%(Ymm4SystemDlls.Extension)" Importance="high" />

    <Message Text="=== Files to copy ===" Importance="high" />
    <Message Text="%(FilesToCopy.Identity)" Importance="high" />

    <!-- OutputPathからファイルをコピー -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFiles="$(PackageFolder)\$(AssemblyName).dll" />

    <Copy SourceFiles="$(OutputPath)README.md"
          DestinationFiles="$(PackageFolder)\README.md" />

    <Copy SourceFiles="$(OutputPath)LICENSE"
          DestinationFiles="$(PackageFolder)\LICENSE" />

    <!-- 選択されたファイルをすべてコピー -->
    <Copy SourceFiles="@(FilesToCopy)"
          DestinationFiles="@(FilesToCopy->'$(PackageFolder)\%(Filename)%(Extension)')"
          Condition="!$([System.String]::new('%(FilesToCopy.Identity)').Contains('licenses\')) And !$([System.String]::new('%(FilesToCopy.Identity)').Contains('Readme\'))" />

    <!-- ライセンスファイルは専用フォルダに -->
    <ItemGroup>
      <LicenseFilesToCopy Include="@(FilesToCopy)" Condition="$([System.String]::new('%(FilesToCopy.Identity)').Contains('licenses\'))" />
    </ItemGroup>

    <Copy SourceFiles="@(LicenseFilesToCopy)"
          DestinationFiles="@(LicenseFilesToCopy->'$(PackageFolder)\licenses\%(Filename)%(Extension)')" />

    <!-- ReadmeフォルダをReadme/YmmeUtilフォルダに配置 -->
    <MakeDir Directories="$(PackageFolder)\Readme\YmmeUtil" />
    <Copy SourceFiles="$(OutputPath)Readme\YmmeUtil\README.md"
          DestinationFiles="$(PackageFolder)\Readme\YmmeUtil\README.md" />

    <!-- ymmeディレクトリの内容確認 -->
    <ItemGroup>
      <YmmeFiles Include="$(OutputPath)ymme\**\*.*" />
    </ItemGroup>

    <Message Text="=== Ymme directory contents ===" Importance="high" />
    <Message Text="%(YmmeFiles.Identity)" Importance="high" />

    <ZipDirectory SourceDirectory="$(ZipSource)" DestinationFile="$(ZipDestination)" Overwrite="true" />

    <!-- プラグインフォルダをクリーンアップしてからZIPを展開 -->
    <RemoveDir Directories="$(YMM4_PATH)\user\plugin\$(AssemblyName)" ContinueOnError="true" />
    <Unzip SourceFiles="$(ZipDestination)" DestinationFolder="$(YMM4_PATH)\user\plugin\" />

    <Message Text="=== MakeZipPackageFirst COMPLETED ===" Importance="high" />
    <Message Text="Plugin deployed to: $(YMM4_PATH)\user\plugin\$(AssemblyName)" Importance="high" />
  </Target>

</Project>
